{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "Animated WebGL Library \u2014 86+ Scenes",
      "originalText": "Animated WebGL Library \u2014 86+ Scenes",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1409,
      "version": 1,
      "versionNonce": 1410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 60,
      "width": 800,
      "height": 25,
      "text": "GPU-accelerated visual experiments in light and math",
      "originalText": "GPU-accelerated visual experiments in light and math",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411,
      "version": 1,
      "versionNonce": 1412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "center",
      "x": 100,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1413,
      "version": 1,
      "versionNonce": 1414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "center_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "center_text",
      "x": 110,
      "y": 250,
      "width": 180,
      "height": 60,
      "text": "Three.js Core\nWebGL 2.0\nGLSL",
      "originalText": "Three.js Core\nWebGL 2.0\nGLSL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1415,
      "version": 1,
      "versionNonce": 1416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "branch_0",
      "x": 420,
      "y": 110,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1417,
      "version": 1,
      "versionNonce": 1418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_0",
      "x": 430,
      "y": 118,
      "width": 200,
      "height": 39,
      "text": "Particle Systems\nGPU instanced",
      "originalText": "Particle Systems\nGPU instanced",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1419,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_0",
      "x": 652,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Millions at 60fps",
      "originalText": "Millions at 60fps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1421,
      "version": 1,
      "versionNonce": 1422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 143,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1423,
      "version": 1,
      "versionNonce": 1424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -143
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_0",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_1",
      "x": 420,
      "y": 200,
      "width": 220,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1425,
      "version": 1,
      "versionNonce": 1426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_1",
      "x": 430,
      "y": 208,
      "width": 200,
      "height": 39,
      "text": "Fractal Generators\nMandelbrot/Julia",
      "originalText": "Fractal Generators\nMandelbrot/Julia",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1427,
      "version": 1,
      "versionNonce": 1428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_1",
      "x": 652,
      "y": 215,
      "width": 200,
      "height": 20,
      "text": "Infinite zoom",
      "originalText": "Infinite zoom",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1429,
      "version": 1,
      "versionNonce": 1430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 53,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1431,
      "version": 1,
      "versionNonce": 1432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -53
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_2",
      "x": 420,
      "y": 290,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1433,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_2",
      "x": 430,
      "y": 298,
      "width": 200,
      "height": 39,
      "text": "Audio-Reactive\nWeb Audio API",
      "originalText": "Audio-Reactive\nWeb Audio API",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1435,
      "version": 1,
      "versionNonce": 1436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_2",
      "x": 652,
      "y": 305,
      "width": 200,
      "height": 20,
      "text": "Freq \u2192 shaders",
      "originalText": "Freq \u2192 shaders",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1437,
      "version": 1,
      "versionNonce": 1438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 37,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1439,
      "version": 1,
      "versionNonce": 1440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          37
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_3",
      "x": 420,
      "y": 380,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_3",
      "x": 430,
      "y": 388,
      "width": 200,
      "height": 39,
      "text": "Custom Shaders\nVertex/Fragment",
      "originalText": "Custom Shaders\nVertex/Fragment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1443,
      "version": 1,
      "versionNonce": 1444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_3",
      "x": 652,
      "y": 395,
      "width": 200,
      "height": 20,
      "text": "Noise, ray march, SDF",
      "originalText": "Noise, ray march, SDF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1445,
      "version": 1,
      "versionNonce": 1446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 127,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1447,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          127
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}