{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 15,
      "width": 1500,
      "height": 35,
      "text": "Animated WebGL Library \u2014 86+ GPU Visual Scenes",
      "originalText": "Animated WebGL Library \u2014 86+ GPU Visual Scenes",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1887,
      "version": 1,
      "versionNonce": 1888,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sum",
      "x": 50,
      "y": 55,
      "width": 1500,
      "height": 28,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1889,
      "version": 1,
      "versionNonce": 1890,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 58,
      "y": 57,
      "width": 1484,
      "height": 24,
      "text": "Three.js Core + WebGL 2.0 + GLSL Shaders  \u2192  Particles | Fractals | Audio-Reactive | Custom Shaders  \u2192  60fps GPU-accelerated",
      "originalText": "Three.js Core + WebGL 2.0 + GLSL Shaders  \u2192  Particles | Fractals | Audio-Reactive | Custom Shaders  \u2192  60fps GPU-accelerated",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1891,
      "version": 1,
      "versionNonce": 1892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_core",
      "x": 40,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1893,
      "version": 1,
      "versionNonce": 1894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_core_label",
      "x": 50,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "RENDERING CORE",
      "originalText": "RENDERING CORE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1895,
      "version": 1,
      "versionNonce": 1896,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "three",
      "x": 60,
      "y": 125,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1897,
      "version": 1,
      "versionNonce": 1898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "three_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "three_t",
      "x": 70,
      "y": 130,
      "width": 180,
      "height": 50,
      "text": "Three.js Core\nWebGL 2.0",
      "originalText": "Three.js Core\nWebGL 2.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1899,
      "version": 1,
      "versionNonce": 1900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "three",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "glsl",
      "x": 60,
      "y": 205,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 1,
      "versionNonce": 1902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "glsl_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "glsl_t",
      "x": 70,
      "y": 210,
      "width": 180,
      "height": 35,
      "text": "GLSL Pipeline\nVertex + Fragment",
      "originalText": "GLSL Pipeline\nVertex + Fragment",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1903,
      "version": 1,
      "versionNonce": 1904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "glsl",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_core",
      "x": 60,
      "y": 265,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1905,
      "version": 1,
      "versionNonce": 1906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_core_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_core_code",
      "x": 68,
      "y": 269,
      "width": 224,
      "height": 57,
      "text": "// Vertex shader\nuniform float uTime;\nvoid main() {\n  vec3 p = position;\n  p.y += sin(p.x + uTime);\n}",
      "originalText": "// Vertex shader\nuniform float uTime;\nvoid main() {\n  vec3 p = position;\n  p.y += sin(p.x + uTime);\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1907,
      "version": 1,
      "versionNonce": 1908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_part",
      "x": 340,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1909,
      "version": 1,
      "versionNonce": 1910,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_part_label",
      "x": 350,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "PARTICLE SYSTEMS",
      "originalText": "PARTICLE SYSTEMS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1911,
      "version": 1,
      "versionNonce": 1912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "part",
      "x": 360,
      "y": 125,
      "width": 180,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1913,
      "version": 1,
      "versionNonce": 1914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "part_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "part_t",
      "x": 370,
      "y": 130,
      "width": 160,
      "height": 40,
      "text": "GPU Instanced\nParticles",
      "originalText": "GPU Instanced\nParticles",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1915,
      "version": 1,
      "versionNonce": 1916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "part",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "emit",
      "x": 360,
      "y": 195,
      "width": 180,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1917,
      "version": 1,
      "versionNonce": 1918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "emit_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "emit_t",
      "x": 370,
      "y": 200,
      "width": 160,
      "height": 30,
      "text": "Emitter System",
      "originalText": "Emitter System",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1919,
      "version": 1,
      "versionNonce": 1920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "emit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_part",
      "x": 360,
      "y": 250,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1921,
      "version": 1,
      "versionNonce": 1922,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_part_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_part_code",
      "x": 368,
      "y": 254,
      "width": 224,
      "height": 57,
      "text": "Particle Config:\n  count: 1M+ instances\n  update: GPU compute\n  render: instanced mesh\n  fps: 60 @ 1080p",
      "originalText": "Particle Config:\n  count: 1M+ instances\n  update: GPU compute\n  render: instanced mesh\n  fps: 60 @ 1080p",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1923,
      "version": 1,
      "versionNonce": 1924,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_part",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_part",
      "x": 260,
      "y": 155,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1925,
      "version": 1,
      "versionNonce": 1926,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "three",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "part",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_frac",
      "x": 640,
      "y": 95,
      "width": 260,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1927,
      "version": 1,
      "versionNonce": 1928,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_frac_label",
      "x": 650,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "FRACTAL GENERATORS",
      "originalText": "FRACTAL GENERATORS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1929,
      "version": 1,
      "versionNonce": 1930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mandel",
      "x": 660,
      "y": 125,
      "width": 170,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1931,
      "version": 1,
      "versionNonce": 1932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mandel_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mandel_t",
      "x": 670,
      "y": 130,
      "width": 150,
      "height": 40,
      "text": "Mandelbrot\n/ Julia",
      "originalText": "Mandelbrot\n/ Julia",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1933,
      "version": 1,
      "versionNonce": 1934,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mandel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zoom",
      "x": 660,
      "y": 195,
      "width": 170,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1935,
      "version": 1,
      "versionNonce": 1936,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "zoom_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zoom_t",
      "x": 670,
      "y": 200,
      "width": 150,
      "height": 30,
      "text": "Infinite Zoom",
      "originalText": "Infinite Zoom",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1937,
      "version": 1,
      "versionNonce": 1938,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "zoom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_frac",
      "x": 660,
      "y": 250,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1939,
      "version": 1,
      "versionNonce": 1940,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_frac_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_frac_code",
      "x": 668,
      "y": 254,
      "width": 204,
      "height": 47,
      "text": "z = z^2 + c\nIterations: 500-2000\nDouble precision emulation",
      "originalText": "z = z^2 + c\nIterations: 500-2000\nDouble precision emulation",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1941,
      "version": 1,
      "versionNonce": 1942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_frac",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_frac",
      "x": 260,
      "y": 155,
      "width": 400,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1943,
      "version": 1,
      "versionNonce": 1944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ],
        [
          400,
          0
        ]
      ],
      "startBinding": {
        "elementId": "three",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_audio",
      "x": 920,
      "y": 95,
      "width": 260,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1945,
      "version": 1,
      "versionNonce": 1946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_audio_label",
      "x": 930,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "AUDIO-REACTIVE",
      "originalText": "AUDIO-REACTIVE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1947,
      "version": 1,
      "versionNonce": 1948,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audio",
      "x": 940,
      "y": 125,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1949,
      "version": 1,
      "versionNonce": 1950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audio_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "audio_t",
      "x": 950,
      "y": 130,
      "width": 150,
      "height": 40,
      "text": "Web Audio\nAPI",
      "originalText": "Web Audio\nAPI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1951,
      "version": 1,
      "versionNonce": 1952,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fft",
      "x": 940,
      "y": 195,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1953,
      "version": 1,
      "versionNonce": 1954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fft_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fft_t",
      "x": 950,
      "y": 200,
      "width": 150,
      "height": 30,
      "text": "FFT Analysis",
      "originalText": "FFT Analysis",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1955,
      "version": 1,
      "versionNonce": 1956,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fft",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_audio",
      "x": 940,
      "y": 250,
      "width": 220,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1957,
      "version": 1,
      "versionNonce": 1958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_audio_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_audio_code",
      "x": 948,
      "y": 254,
      "width": 204,
      "height": 57,
      "text": "Audio FFT Config:\n  fftSize: 2048\n  smoothing: 0.8\n  freq \u2192 uniform float\n  Bands: bass/mid/treble",
      "originalText": "Audio FFT Config:\n  fftSize: 2048\n  smoothing: 0.8\n  freq \u2192 uniform float\n  Bands: bass/mid/treble",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1959,
      "version": 1,
      "versionNonce": 1960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_audio",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_audio",
      "x": 260,
      "y": 155,
      "width": 680,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1961,
      "version": 1,
      "versionNonce": 1962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ],
        [
          680,
          0
        ]
      ],
      "startBinding": {
        "elementId": "three",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_shaders",
      "x": 1200,
      "y": 95,
      "width": 250,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1963,
      "version": 1,
      "versionNonce": 1964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_shaders_label",
      "x": 1210,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "CUSTOM SHADERS",
      "originalText": "CUSTOM SHADERS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1965,
      "version": 1,
      "versionNonce": 1966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "noise",
      "x": 1220,
      "y": 125,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1967,
      "version": 1,
      "versionNonce": 1968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "noise_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "noise_t",
      "x": 1230,
      "y": 128,
      "width": 140,
      "height": 34,
      "text": "Noise & SDF",
      "originalText": "Noise & SDF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1969,
      "version": 1,
      "versionNonce": 1970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "noise",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ray",
      "x": 1220,
      "y": 180,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1971,
      "version": 1,
      "versionNonce": 1972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ray_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ray_t",
      "x": 1230,
      "y": 183,
      "width": 140,
      "height": 34,
      "text": "Ray Marching",
      "originalText": "Ray Marching",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1973,
      "version": 1,
      "versionNonce": 1974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ray",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "post",
      "x": 1220,
      "y": 235,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1975,
      "version": 1,
      "versionNonce": 1976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "post_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "post_t",
      "x": 1230,
      "y": 238,
      "width": 140,
      "height": 34,
      "text": "Post Processing",
      "originalText": "Post Processing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1977,
      "version": 1,
      "versionNonce": 1978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_shaders",
      "x": 1220,
      "y": 290,
      "width": 210,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1979,
      "version": 1,
      "versionNonce": 1980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_shaders_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_shaders_code",
      "x": 1228,
      "y": 294,
      "width": 194,
      "height": 32,
      "text": "Effects: bloom, DOF,\nchromatic aberration",
      "originalText": "Effects: bloom, DOF,\nchromatic aberration",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1981,
      "version": 1,
      "versionNonce": 1982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_shaders",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}