{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "Context Engineering Academy \u2014 6 Academies",
      "originalText": "Context Engineering Academy \u2014 6 Academies",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1481,
      "version": 1,
      "versionNonce": 1482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 60,
      "width": 800,
      "height": 25,
      "text": "70+ interactive modules with code sandboxes",
      "originalText": "70+ interactive modules with code sandboxes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1483,
      "version": 1,
      "versionNonce": 1484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "center",
      "x": 100,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1485,
      "version": 1,
      "versionNonce": 1486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "center_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "center_text",
      "x": 110,
      "y": 250,
      "width": 180,
      "height": 60,
      "text": "Next.js 15\nMDX + Sandpack\nSupabase",
      "originalText": "Next.js 15\nMDX + Sandpack\nSupabase",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1487,
      "version": 1,
      "versionNonce": 1488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "branch_0",
      "x": 420,
      "y": 20,
      "width": 220,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1489,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_0",
      "x": 430,
      "y": 28,
      "width": 200,
      "height": 39,
      "text": "Foundation\nCore concepts",
      "originalText": "Foundation\nCore concepts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1491,
      "version": 1,
      "versionNonce": 1492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_0",
      "x": 652,
      "y": 35,
      "width": 200,
      "height": 20,
      "text": "Basics & theory",
      "originalText": "Basics & theory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1493,
      "version": 1,
      "versionNonce": 1494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 233,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1495,
      "version": 1,
      "versionNonce": 1496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -233
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_0",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_1",
      "x": 420,
      "y": 110,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_1",
      "x": 430,
      "y": 118,
      "width": 200,
      "height": 39,
      "text": "Retrieval\nRAG patterns",
      "originalText": "Retrieval\nRAG patterns",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1499,
      "version": 1,
      "versionNonce": 1500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_1",
      "x": 652,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Search + embed",
      "originalText": "Search + embed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 143,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1503,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -143
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_2",
      "x": 420,
      "y": 200,
      "width": 220,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1505,
      "version": 1,
      "versionNonce": 1506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_2",
      "x": 430,
      "y": 208,
      "width": 200,
      "height": 39,
      "text": "Memory\nPersistence",
      "originalText": "Memory\nPersistence",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1507,
      "version": 1,
      "versionNonce": 1508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_2",
      "x": 652,
      "y": 215,
      "width": 200,
      "height": 20,
      "text": "State management",
      "originalText": "State management",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1509,
      "version": 1,
      "versionNonce": 1510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 53,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -53
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_3",
      "x": 420,
      "y": 290,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1513,
      "version": 1,
      "versionNonce": 1514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_3",
      "x": 430,
      "y": 298,
      "width": 200,
      "height": 39,
      "text": "Tools\nFunction calling",
      "originalText": "Tools\nFunction calling",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1515,
      "version": 1,
      "versionNonce": 1516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_3",
      "x": 652,
      "y": 305,
      "width": 200,
      "height": 20,
      "text": "MCP + plugins",
      "originalText": "MCP + plugins",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1517,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 37,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1519,
      "version": 1,
      "versionNonce": 1520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          37
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_4",
      "x": 420,
      "y": 380,
      "width": 220,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1521,
      "version": 1,
      "versionNonce": 1522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_4",
      "x": 430,
      "y": 388,
      "width": 200,
      "height": 39,
      "text": "Orchestration\nAgents",
      "originalText": "Orchestration\nAgents",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1523,
      "version": 1,
      "versionNonce": 1524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_4",
      "x": 652,
      "y": 395,
      "width": 200,
      "height": 20,
      "text": "Multi-agent flows",
      "originalText": "Multi-agent flows",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1526,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 127,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1527,
      "version": 1,
      "versionNonce": 1528,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          127
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_5",
      "x": 420,
      "y": 470,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1529,
      "version": 1,
      "versionNonce": 1530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_5",
      "x": 430,
      "y": 478,
      "width": 200,
      "height": 39,
      "text": "Evaluation\nMetrics",
      "originalText": "Evaluation\nMetrics",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1531,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_5",
      "x": 652,
      "y": 485,
      "width": 200,
      "height": 20,
      "text": "Quality scoring",
      "originalText": "Quality scoring",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1533,
      "version": 1,
      "versionNonce": 1534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 217,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1535,
      "version": 1,
      "versionNonce": 1536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          217
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}