{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "Tech Deep Dive \u2014 Interactive Knowledge Base",
      "originalText": "Tech Deep Dive \u2014 Interactive Knowledge Base",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 60,
      "width": 800,
      "height": 25,
      "text": "54 deep-dives across 6 categories",
      "originalText": "54 deep-dives across 6 categories",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "center",
      "x": 100,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "center_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "center_text",
      "x": 110,
      "y": 250,
      "width": 180,
      "height": 60,
      "text": "MDX Engine\nNext.js 15\nPrism.js",
      "originalText": "MDX Engine\nNext.js 15\nPrism.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "branch_0",
      "x": 420,
      "y": 20,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_0",
      "x": 430,
      "y": 28,
      "width": 200,
      "height": 39,
      "text": "Systems",
      "originalText": "Systems",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_0",
      "x": 652,
      "y": 35,
      "width": 200,
      "height": 20,
      "text": "OS, networking, distributed",
      "originalText": "OS, networking, distributed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 233,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -233
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_0",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_1",
      "x": 420,
      "y": 110,
      "width": 220,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_1",
      "x": 430,
      "y": 118,
      "width": 200,
      "height": 39,
      "text": "ML / AI",
      "originalText": "ML / AI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_1",
      "x": 652,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Neural nets, transformers",
      "originalText": "Neural nets, transformers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 143,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -143
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_2",
      "x": 420,
      "y": 200,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_2",
      "x": 430,
      "y": 208,
      "width": 200,
      "height": 39,
      "text": "Web",
      "originalText": "Web",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_2",
      "x": 652,
      "y": 215,
      "width": 200,
      "height": 20,
      "text": "React, APIs, performance",
      "originalText": "React, APIs, performance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 53,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -53
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_3",
      "x": 420,
      "y": 290,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_3",
      "x": 430,
      "y": 298,
      "width": 200,
      "height": 39,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_3",
      "x": 652,
      "y": 305,
      "width": 200,
      "height": 20,
      "text": "SQL, NoSQL, pipelines",
      "originalText": "SQL, NoSQL, pipelines",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 37,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          37
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_4",
      "x": 420,
      "y": 380,
      "width": 220,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_4",
      "x": 430,
      "y": 388,
      "width": 200,
      "height": 39,
      "text": "Infrastructure",
      "originalText": "Infrastructure",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_4",
      "x": 652,
      "y": 395,
      "width": 200,
      "height": 20,
      "text": "Docker, K8s, CI/CD",
      "originalText": "Docker, K8s, CI/CD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 127,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          127
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "branch_5",
      "x": 420,
      "y": 470,
      "width": 220,
      "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "branch_text_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "branch_text_5",
      "x": 430,
      "y": 478,
      "width": 200,
      "height": 39,
      "text": "Security",
      "originalText": "Security",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1129,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "branch_5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "branch_detail_5",
      "x": 652,
      "y": 485,
      "width": 200,
      "height": 20,
      "text": "OWASP, crypto, auth",
      "originalText": "OWASP, crypto, auth",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 300,
      "y": 280,
      "width": 120,
      "height": 217,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          217
        ]
      ],
      "startBinding": {
        "elementId": "center",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "branch_5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}