{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 15,
      "width": 1500,
      "height": 35,
      "text": "Context Engineering Academy \u2014 6 Interactive Academies",
      "originalText": "Context Engineering Academy \u2014 6 Interactive Academies",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sum",
      "x": 50,
      "y": 55,
      "width": 1500,
      "height": 28,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 58,
      "y": 57,
      "width": 1484,
      "height": 24,
      "text": "Next.js 15 + MDX + Sandpack  \u2192  6 Academy Tracks  \u2192  70+ Modules  \u2192  Code Sandboxes  \u2192  Progress Tracking  \u2192  Supabase Auth",
      "originalText": "Next.js 15 + MDX + Sandpack  \u2192  6 Academy Tracks  \u2192  70+ Modules  \u2192  Code Sandboxes  \u2192  Progress Tracking  \u2192  Supabase Auth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_plat",
      "x": 40,
      "y": 95,
      "width": 260,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_plat_label",
      "x": 50,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "PLATFORM CORE",
      "originalText": "PLATFORM CORE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "next",
      "x": 60,
      "y": 125,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2079,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "next_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "next_t",
      "x": 70,
      "y": 130,
      "width": 180,
      "height": 45,
      "text": "Next.js 15\nApp Router",
      "originalText": "Next.js 15\nApp Router",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mdx",
      "x": 60,
      "y": 200,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mdx_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mdx_t",
      "x": 70,
      "y": 205,
      "width": 180,
      "height": 30,
      "text": "MDX + Sandpack",
      "originalText": "MDX + Sandpack",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mdx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_plat",
      "x": 60,
      "y": 260,
      "width": 220,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2087,
      "version": 1,
      "versionNonce": 2088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_plat_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_plat_code",
      "x": 68,
      "y": 264,
      "width": 204,
      "height": 57,
      "text": "Module Schema:\n  { id, title, track,\n    difficulty: 1-5,\n    exercises: Exercise[],\n    prerequisites: string[] }",
      "originalText": "Module Schema:\n  { id, title, track,\n    difficulty: 1-5,\n    exercises: Exercise[],\n    prerequisites: string[] }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2089,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_plat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_acad",
      "x": 320,
      "y": 95,
      "width": 520,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_acad_label",
      "x": 330,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "6 ACADEMY TRACKS \u2014 70+ MODULES",
      "originalText": "6 ACADEMY TRACKS \u2014 70+ MODULES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2093,
      "version": 1,
      "versionNonce": 2094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "acad_0",
      "x": 345,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2095,
      "version": 1,
      "versionNonce": 2096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_0",
      "x": 350,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "Foundation",
      "originalText": "Foundation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2097,
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_0",
      "x": 345,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "Core concepts",
      "originalText": "Core concepts",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2099,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_0",
      "x": 260,
      "y": 152,
      "width": 85,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "acad_1",
      "x": 510,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2103,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_1",
      "x": 515,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "Retrieval",
      "originalText": "Retrieval",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2105,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_1",
      "x": 510,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "RAG patterns",
      "originalText": "RAG patterns",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2107,
      "version": 1,
      "versionNonce": 2108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_1",
      "x": 260,
      "y": 152,
      "width": 250,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2109,
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "acad_2",
      "x": 675,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_2",
      "x": 680,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "Memory",
      "originalText": "Memory",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2113,
      "version": 1,
      "versionNonce": 2114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_2",
      "x": 675,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "Persistence",
      "originalText": "Persistence",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2115,
      "version": 1,
      "versionNonce": 2116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_2",
      "x": 260,
      "y": 152,
      "width": 415,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2117,
      "version": 1,
      "versionNonce": 2118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "acad_3",
      "x": 345,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2119,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_3",
      "x": 350,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Tools",
      "originalText": "Tools",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2121,
      "version": 1,
      "versionNonce": 2122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_3",
      "x": 345,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "Function calling",
      "originalText": "Function calling",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2123,
      "version": 1,
      "versionNonce": 2124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_3",
      "x": 260,
      "y": 152,
      "width": 85,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2125,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          93
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "acad_4",
      "x": 510,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2127,
      "version": 1,
      "versionNonce": 2128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_4",
      "x": 515,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Orchestration",
      "originalText": "Orchestration",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2129,
      "version": 1,
      "versionNonce": 2130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_4",
      "x": 510,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "Multi-agent",
      "originalText": "Multi-agent",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2131,
      "version": 1,
      "versionNonce": 2132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_4",
      "x": 260,
      "y": 152,
      "width": 250,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2133,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          93
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "acad_5",
      "x": 675,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2135,
      "version": 1,
      "versionNonce": 2136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "acad_t_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "acad_t_5",
      "x": 680,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Evaluation",
      "originalText": "Evaluation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2137,
      "version": 1,
      "versionNonce": 2138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acad_5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acad_d_5",
      "x": 675,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "Quality scoring",
      "originalText": "Quality scoring",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2139,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acad_5",
      "x": 260,
      "y": 152,
      "width": 415,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2141,
      "version": 1,
      "versionNonce": 2142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          93
        ]
      ],
      "startBinding": {
        "elementId": "next",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cb_acad",
      "x": 345,
      "y": 340,
      "width": 320,
      "height": 45,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2143,
      "version": 1,
      "versionNonce": 2144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_acad_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_acad_code",
      "x": 353,
      "y": 344,
      "width": 304,
      "height": 37,
      "text": "Exercise Types: code-sandbox, quiz, drag-drop, diagram-builder",
      "originalText": "Exercise Types: code-sandbox, quiz, drag-drop, diagram-builder",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2145,
      "version": 1,
      "versionNonce": 2146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_acad",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_prog",
      "x": 860,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 2147,
      "version": 1,
      "versionNonce": 2148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_prog_label",
      "x": 870,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "PROGRESS + AUTH",
      "originalText": "PROGRESS + AUTH",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2149,
      "version": 1,
      "versionNonce": 2150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "supa",
      "x": 880,
      "y": 125,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2151,
      "version": 1,
      "versionNonce": 2152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "supa_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "supa_t",
      "x": 890,
      "y": 130,
      "width": 160,
      "height": 40,
      "text": "Supabase\nAuth + DB",
      "originalText": "Supabase\nAuth + DB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2153,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "supa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "progress",
      "x": 880,
      "y": 195,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2155,
      "version": 1,
      "versionNonce": 2156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prog_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prog_t",
      "x": 890,
      "y": 200,
      "width": 160,
      "height": 40,
      "text": "Progress\nTracking",
      "originalText": "Progress\nTracking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2157,
      "version": 1,
      "versionNonce": 2158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "progress",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_prog",
      "x": 880,
      "y": 265,
      "width": 240,
      "height": 55,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2159,
      "version": 1,
      "versionNonce": 2160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_prog_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_prog_code",
      "x": 888,
      "y": 269,
      "width": 224,
      "height": 47,
      "text": "Progress:\n  { user, module, status,\n    score, completedAt,\n    exercises_passed: 12/15 }",
      "originalText": "Progress:\n  { user, module, status,\n    score, completedAt,\n    exercises_passed: 12/15 }",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2161,
      "version": 1,
      "versionNonce": 2162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_prog",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_supa_prog",
      "x": 970,
      "y": 175,
      "width": 0,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2163,
      "version": 1,
      "versionNonce": 2164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "supa",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "progress",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}