{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 15,
      "width": 1500,
      "height": 35,
      "text": "ML Portfolio \u2014 From-Scratch PyTorch Implementations",
      "originalText": "ML Portfolio \u2014 From-Scratch PyTorch Implementations",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1439,
      "version": 1,
      "versionNonce": 1440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sum",
      "x": 50,
      "y": 55,
      "width": 1500,
      "height": 28,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 58,
      "y": 57,
      "width": 1484,
      "height": 24,
      "text": "PyTorch Core (RTX 4090 / CUDA 12.1)  \u2192  GPT Transformer  |  PPO RL Agent  |  RAG + DPO  |  BPE Tokenizer  \u2192  Production-grade ML",
      "originalText": "PyTorch Core (RTX 4090 / CUDA 12.1)  \u2192  GPT Transformer  |  PPO RL Agent  |  RAG + DPO  |  BPE Tokenizer  \u2192  Production-grade ML",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1443,
      "version": 1,
      "versionNonce": 1444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_core",
      "x": 40,
      "y": 95,
      "width": 250,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1445,
      "version": 1,
      "versionNonce": 1446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_core_label",
      "x": 50,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "CORE FRAMEWORK",
      "originalText": "CORE FRAMEWORK",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1447,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pytorch",
      "x": 60,
      "y": 125,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1449,
      "version": 1,
      "versionNonce": 1450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pytorch_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pytorch_t",
      "x": 70,
      "y": 130,
      "width": 180,
      "height": 50,
      "text": "PyTorch Core\nRTX 4090 / CUDA",
      "originalText": "PyTorch Core\nRTX 4090 / CUDA",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1451,
      "version": 1,
      "versionNonce": 1452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pytorch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_core",
      "x": 60,
      "y": 205,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1453,
      "version": 1,
      "versionNonce": 1454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_core_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_core_code",
      "x": 68,
      "y": 209,
      "width": 194,
      "height": 67,
      "text": "Hardware:\n  GPU: RTX 4090 16GB\n  CUDA: 12.1\n  cuDNN: 8.9\n  Mixed precision: FP16",
      "originalText": "Hardware:\n  GPU: RTX 4090 16GB\n  CUDA: 12.1\n  cuDNN: 8.9\n  Mixed precision: FP16",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1455,
      "version": 1,
      "versionNonce": 1456,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_gpt",
      "x": 310,
      "y": 95,
      "width": 300,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1457,
      "version": 1,
      "versionNonce": 1458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_gpt_label",
      "x": 320,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "GPT TRANSFORMER",
      "originalText": "GPT TRANSFORMER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1459,
      "version": 1,
      "versionNonce": 1460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gpt",
      "x": 330,
      "y": 125,
      "width": 180,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1461,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gpt_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gpt_t",
      "x": 340,
      "y": 130,
      "width": 160,
      "height": 45,
      "text": "GPT Transformer\n125M-350M params",
      "originalText": "GPT Transformer\n125M-350M params",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1463,
      "version": 1,
      "versionNonce": 1464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gpt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rlhf",
      "x": 330,
      "y": 195,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1465,
      "version": 1,
      "versionNonce": 1466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rlhf_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rlhf_t",
      "x": 340,
      "y": 200,
      "width": 160,
      "height": 30,
      "text": "RLHF + DPO",
      "originalText": "RLHF + DPO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1467,
      "version": 1,
      "versionNonce": 1468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rlhf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_gpt",
      "x": 330,
      "y": 250,
      "width": 260,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1469,
      "version": 1,
      "versionNonce": 1470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_gpt_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_gpt_code",
      "x": 338,
      "y": 254,
      "width": 244,
      "height": 57,
      "text": "Config: d_model=768,\n  n_heads=12, n_layers=12\n  vocab=50257 (BPE)\n  context: 1024 tokens",
      "originalText": "Config: d_model=768,\n  n_heads=12, n_layers=12\n  vocab=50257 (BPE)\n  context: 1024 tokens",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1471,
      "version": 1,
      "versionNonce": 1472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_gpt",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_gpt",
      "x": 260,
      "y": 155,
      "width": 70,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1473,
      "version": 1,
      "versionNonce": 1474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pytorch",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gpt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_ppo",
      "x": 630,
      "y": 95,
      "width": 300,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1475,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_ppo_label",
      "x": 640,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "PPO RL AGENT",
      "originalText": "PPO RL AGENT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1477,
      "version": 1,
      "versionNonce": 1478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ppo",
      "x": 650,
      "y": 125,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1479,
      "version": 1,
      "versionNonce": 1480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ppo_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ppo_t",
      "x": 660,
      "y": 130,
      "width": 160,
      "height": 45,
      "text": "PPO Agent\nMiniGrid Env",
      "originalText": "PPO Agent\nMiniGrid Env",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1481,
      "version": 1,
      "versionNonce": 1482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ppo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gae",
      "x": 650,
      "y": 195,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1483,
      "version": 1,
      "versionNonce": 1484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gae_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gae_t",
      "x": 660,
      "y": 200,
      "width": 160,
      "height": 30,
      "text": "GAE + Language-cond",
      "originalText": "GAE + Language-cond",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1485,
      "version": 1,
      "versionNonce": 1486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gae",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_ppo",
      "x": 650,
      "y": 250,
      "width": 260,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1487,
      "version": 1,
      "versionNonce": 1488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_ppo_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_ppo_code",
      "x": 658,
      "y": 254,
      "width": 244,
      "height": 57,
      "text": "PPO Hyperparams:\n  clip=0.2, gamma=0.99\n  GAE lambda=0.95\n  batch=64, epochs=4",
      "originalText": "PPO Hyperparams:\n  clip=0.2, gamma=0.99\n  GAE lambda=0.95\n  batch=64, epochs=4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1489,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_ppo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_ppo",
      "x": 260,
      "y": 155,
      "width": 390,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1491,
      "version": 1,
      "versionNonce": 1492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          100
        ],
        [
          390,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pytorch",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_rag",
      "x": 950,
      "y": 95,
      "width": 300,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1493,
      "version": 1,
      "versionNonce": 1494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_rag_label",
      "x": 960,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "RAG + BPE",
      "originalText": "RAG + BPE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1495,
      "version": 1,
      "versionNonce": 1496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rag",
      "x": 970,
      "y": 125,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rag_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rag_t",
      "x": 980,
      "y": 130,
      "width": 150,
      "height": 40,
      "text": "RAG + Feedback\nBM25 + Dense",
      "originalText": "RAG + Feedback\nBM25 + Dense",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1499,
      "version": 1,
      "versionNonce": 1500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bpe",
      "x": 970,
      "y": 195,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bpe_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bpe_t",
      "x": 980,
      "y": 200,
      "width": 150,
      "height": 35,
      "text": "Custom BPE\nTokenizer",
      "originalText": "Custom BPE\nTokenizer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1503,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bpe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_rag",
      "x": 970,
      "y": 260,
      "width": 260,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1505,
      "version": 1,
      "versionNonce": 1506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_rag_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_rag_code",
      "x": 978,
      "y": 264,
      "width": 244,
      "height": 57,
      "text": "BPE Tokenizer:\n  From scratch, 50k vocab\n  Byte-level fallback\nDPO: pair generation pipeline",
      "originalText": "BPE Tokenizer:\n  From scratch, 50k vocab\n  Byte-level fallback\nDPO: pair generation pipeline",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1507,
      "version": 1,
      "versionNonce": 1508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_rag",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_core_rag",
      "x": 260,
      "y": 155,
      "width": 710,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1509,
      "version": 1,
      "versionNonce": 1510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          180
        ],
        [
          710,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pytorch",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}