{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 15,
      "width": 1500,
      "height": 35,
      "text": "Nosce \u2014 Personal Knowledge Graph Engine",
      "originalText": "Nosce \u2014 Personal Knowledge Graph Engine",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sum",
      "x": 50,
      "y": 55,
      "width": 1500,
      "height": 28,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1513,
      "version": 1,
      "versionNonce": 1514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 58,
      "y": 57,
      "width": 1484,
      "height": 24,
      "text": "Notes + Docs + Bookmarks + Conversations  \u2192  NLP Entity Extraction  \u2192  Graph Construction  \u2192  Pattern Discovery  \u2192  Insights",
      "originalText": "Notes + Docs + Bookmarks + Conversations  \u2192  NLP Entity Extraction  \u2192  Graph Construction  \u2192  Pattern Discovery  \u2192  Insights",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1515,
      "version": 1,
      "versionNonce": 1516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_src",
      "x": 40,
      "y": 95,
      "width": 250,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1517,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_src_label",
      "x": 50,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "DATA SOURCES",
      "originalText": "DATA SOURCES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1519,
      "version": 1,
      "versionNonce": 1520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_0",
      "x": 60,
      "y": 125,
      "width": 160,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1521,
      "version": 1,
      "versionNonce": 1522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_t_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_t_0",
      "x": 70,
      "y": 130,
      "width": 140,
      "height": 30,
      "text": "Notes & Docs",
      "originalText": "Notes & Docs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1523,
      "version": 1,
      "versionNonce": 1524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_1",
      "x": 60,
      "y": 180,
      "width": 160,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1526,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_t_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_t_1",
      "x": 70,
      "y": 185,
      "width": 140,
      "height": 30,
      "text": "Bookmarks",
      "originalText": "Bookmarks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1527,
      "version": 1,
      "versionNonce": 1528,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_2",
      "x": 60,
      "y": 235,
      "width": 160,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1529,
      "version": 1,
      "versionNonce": 1530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_t_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_t_2",
      "x": 70,
      "y": 240,
      "width": 140,
      "height": 30,
      "text": "Highlights",
      "originalText": "Highlights",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1531,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_3",
      "x": 60,
      "y": 290,
      "width": 160,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1533,
      "version": 1,
      "versionNonce": 1534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_t_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_t_3",
      "x": 70,
      "y": 295,
      "width": 140,
      "height": 30,
      "text": "Conversations",
      "originalText": "Conversations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1535,
      "version": 1,
      "versionNonce": 1536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_src",
      "x": 60,
      "y": 350,
      "width": 210,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1537,
      "version": 1,
      "versionNonce": 1538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_src_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_src_code",
      "x": 68,
      "y": 354,
      "width": 194,
      "height": 32,
      "text": "Input: markdown, HTML,\nJSON, plain text",
      "originalText": "Input: markdown, HTML,\nJSON, plain text",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1539,
      "version": 1,
      "versionNonce": 1540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_src",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_nlp",
      "x": 310,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1541,
      "version": 1,
      "versionNonce": 1542,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_nlp_label",
      "x": 320,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "NLP PROCESSING",
      "originalText": "NLP PROCESSING",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1543,
      "version": 1,
      "versionNonce": 1544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ner",
      "x": 330,
      "y": 130,
      "width": 180,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1545,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ner_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ner_t",
      "x": 340,
      "y": 135,
      "width": 160,
      "height": 45,
      "text": "Entity\nExtraction",
      "originalText": "Entity\nExtraction",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1547,
      "version": 1,
      "versionNonce": 1548,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rel",
      "x": 330,
      "y": 205,
      "width": 180,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1549,
      "version": 1,
      "versionNonce": 1550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rel_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rel_t",
      "x": 340,
      "y": 210,
      "width": 160,
      "height": 35,
      "text": "Relation\nMapping",
      "originalText": "Relation\nMapping",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1551,
      "version": 1,
      "versionNonce": 1552,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_nlp",
      "x": 330,
      "y": 265,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_nlp_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_nlp_code",
      "x": 338,
      "y": 269,
      "width": 224,
      "height": 57,
      "text": "Entities: Person, Concept,\n  Tool, Project, Topic\nRelations: uses, related_to,\n  created_by, part_of",
      "originalText": "Entities: Person, Concept,\n  Tool, Project, Topic\nRelations: uses, related_to,\n  created_by, part_of",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1555,
      "version": 1,
      "versionNonce": 1556,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_nlp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_src_0",
      "x": 220,
      "y": 145,
      "width": 110,
      "height": 137,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1557,
      "version": 1,
      "versionNonce": 1558,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          137
        ]
      ],
      "startBinding": {
        "elementId": "src_0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ner",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_src_1",
      "x": 220,
      "y": 200,
      "width": 110,
      "height": 82,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1559,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          82
        ]
      ],
      "startBinding": {
        "elementId": "src_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ner",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_src_2",
      "x": 220,
      "y": 255,
      "width": 110,
      "height": 27,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1561,
      "version": 1,
      "versionNonce": 1562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          27
        ]
      ],
      "startBinding": {
        "elementId": "src_2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ner",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_src_3",
      "x": 220,
      "y": 310,
      "width": 110,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1563,
      "version": 1,
      "versionNonce": 1564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -28
        ]
      ],
      "startBinding": {
        "elementId": "src_3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ner",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_ner_rel",
      "x": 420,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1565,
      "version": 1,
      "versionNonce": 1566,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "ner",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rel",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_graph",
      "x": 610,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1567,
      "version": 1,
      "versionNonce": 1568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_graph_label",
      "x": 620,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "KNOWLEDGE GRAPH",
      "originalText": "KNOWLEDGE GRAPH",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1569,
      "version": 1,
      "versionNonce": 1570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kg",
      "x": 630,
      "y": 130,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1571,
      "version": 1,
      "versionNonce": 1572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "kg_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kg_t",
      "x": 640,
      "y": 135,
      "width": 160,
      "height": 45,
      "text": "Graph\nConstruction",
      "originalText": "Graph\nConstruction",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1573,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kg",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "store",
      "x": 630,
      "y": 205,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1575,
      "version": 1,
      "versionNonce": 1576,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "store_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "store_t",
      "x": 640,
      "y": 210,
      "width": 160,
      "height": 35,
      "text": "Neo4j /\nGraph Store",
      "originalText": "Neo4j /\nGraph Store",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1577,
      "version": 1,
      "versionNonce": 1578,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "store",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_graph",
      "x": 630,
      "y": 265,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1579,
      "version": 1,
      "versionNonce": 1580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_graph_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_graph_code",
      "x": 638,
      "y": 269,
      "width": 224,
      "height": 57,
      "text": "Schema:\n  Node: {id, type, name,\n    embedding, metadata}\n  Edge: {type, weight, ctx}",
      "originalText": "Schema:\n  Node: {id, type, name,\n    embedding, metadata}\n  Edge: {type, weight, ctx}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1581,
      "version": 1,
      "versionNonce": 1582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_graph",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_rel_kg",
      "x": 510,
      "y": 227,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1583,
      "version": 1,
      "versionNonce": 1584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "rel",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "kg",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_kg_store",
      "x": 720,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1585,
      "version": 1,
      "versionNonce": 1586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "kg",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "store",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sec_ins",
      "x": 910,
      "y": 95,
      "width": 280,
      "height": 310,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1587,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_ins_label",
      "x": 920,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "PATTERN DISCOVERY",
      "originalText": "PATTERN DISCOVERY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1589,
      "version": 1,
      "versionNonce": 1590,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pattern",
      "x": 930,
      "y": 130,
      "width": 180,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1591,
      "version": 1,
      "versionNonce": 1592,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pat_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pat_t",
      "x": 940,
      "y": 135,
      "width": 160,
      "height": 45,
      "text": "Pattern\nDetection",
      "originalText": "Pattern\nDetection",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1593,
      "version": 1,
      "versionNonce": 1594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pattern",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insights",
      "x": 930,
      "y": 205,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1595,
      "version": 1,
      "versionNonce": 1596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ins_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ins_t",
      "x": 940,
      "y": 210,
      "width": 160,
      "height": 40,
      "text": "Insights &\nConnections",
      "originalText": "Insights &\nConnections",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1597,
      "version": 1,
      "versionNonce": 1598,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "insights",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_ins",
      "x": 930,
      "y": 275,
      "width": 240,
      "height": 55,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1599,
      "version": 1,
      "versionNonce": 1600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_ins_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_ins_code",
      "x": 938,
      "y": 279,
      "width": 224,
      "height": 47,
      "text": "Patterns: clusters,\n  bridges, recurring themes\nOutput: graph viz + timeline",
      "originalText": "Patterns: clusters,\n  bridges, recurring themes\nOutput: graph viz + timeline",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_ins",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_store_pat",
      "x": 810,
      "y": 227,
      "width": 120,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1603,
      "version": 1,
      "versionNonce": 1604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "store",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pattern",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_pat_ins",
      "x": 1020,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1605,
      "version": 1,
      "versionNonce": 1606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "pattern",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "insights",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}