{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 15,
      "width": 1500,
      "height": 35,
      "text": "Tech Deep Dive \u2014 Interactive Knowledge Base",
      "originalText": "Tech Deep Dive \u2014 Interactive Knowledge Base",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1607,
      "version": 1,
      "versionNonce": 1608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sum",
      "x": 50,
      "y": 55,
      "width": 1500,
      "height": 28,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1609,
      "version": 1,
      "versionNonce": 1610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sum_text",
      "x": 58,
      "y": 57,
      "width": 1484,
      "height": 24,
      "text": "MDX Content (54 articles)  \u2192  Next.js 15 SSG  \u2192  6 Category Trees  \u2192  Prism.js Syntax  \u2192  Full-Text Search  \u2192  Interactive Playground",
      "originalText": "MDX Content (54 articles)  \u2192  Next.js 15 SSG  \u2192  6 Category Trees  \u2192  Prism.js Syntax  \u2192  Full-Text Search  \u2192  Interactive Playground",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1611,
      "version": 1,
      "versionNonce": 1612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_engine",
      "x": 40,
      "y": 95,
      "width": 300,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1613,
      "version": 1,
      "versionNonce": 1614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_engine_label",
      "x": 50,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "CONTENT ENGINE",
      "originalText": "CONTENT ENGINE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1615,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mdx",
      "x": 60,
      "y": 125,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1617,
      "version": 1,
      "versionNonce": 1618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mdx_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mdx_t",
      "x": 70,
      "y": 130,
      "width": 160,
      "height": 45,
      "text": "MDX Engine\nNext.js 15",
      "originalText": "MDX Engine\nNext.js 15",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1619,
      "version": 1,
      "versionNonce": 1620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mdx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "prism",
      "x": 60,
      "y": 200,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1621,
      "version": 1,
      "versionNonce": 1622,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prism_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prism_t",
      "x": 70,
      "y": 205,
      "width": 160,
      "height": 30,
      "text": "Prism.js Syntax",
      "originalText": "Prism.js Syntax",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1623,
      "version": 1,
      "versionNonce": 1624,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prism",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_engine",
      "x": 60,
      "y": 255,
      "width": 260,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1625,
      "version": 1,
      "versionNonce": 1626,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_engine_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_engine_code",
      "x": 68,
      "y": 259,
      "width": 244,
      "height": 57,
      "text": "MDX Config:\n  rehypePlugins: [highlight]\n  remarkPlugins: [gfm, math]\n  Static paths: 54 articles\n  ISR: revalidate 3600",
      "originalText": "MDX Config:\n  rehypePlugins: [highlight]\n  remarkPlugins: [gfm, math]\n  Static paths: 54 articles\n  ISR: revalidate 3600",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1627,
      "version": 1,
      "versionNonce": 1628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_cat",
      "x": 360,
      "y": 95,
      "width": 520,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1629,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_cat_label",
      "x": 370,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "6 CATEGORIES \u2014 54 DEEP-DIVES",
      "originalText": "6 CATEGORIES \u2014 54 DEEP-DIVES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1631,
      "version": 1,
      "versionNonce": 1632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cat_0",
      "x": 385,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1633,
      "version": 1,
      "versionNonce": 1634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_0",
      "x": 390,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "Systems",
      "originalText": "Systems",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1635,
      "version": 1,
      "versionNonce": 1636,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_0",
      "x": 385,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "12 articles",
      "originalText": "12 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_0",
      "x": 240,
      "y": 152,
      "width": 145,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1639,
      "version": 1,
      "versionNonce": 1640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cat_1",
      "x": 550,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1641,
      "version": 1,
      "versionNonce": 1642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_1",
      "x": 555,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "ML / AI",
      "originalText": "ML / AI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1643,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_1",
      "x": 550,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "10 articles",
      "originalText": "10 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1645,
      "version": 1,
      "versionNonce": 1646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_1",
      "x": 240,
      "y": 152,
      "width": 310,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1647,
      "version": 1,
      "versionNonce": 1648,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cat_2",
      "x": 715,
      "y": 125,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1649,
      "version": 1,
      "versionNonce": 1650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_2",
      "x": 720,
      "y": 129,
      "width": 135,
      "height": 32,
      "text": "Web",
      "originalText": "Web",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1651,
      "version": 1,
      "versionNonce": 1652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_2",
      "x": 715,
      "y": 169,
      "width": 145,
      "height": 18,
      "text": "9 articles",
      "originalText": "9 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1653,
      "version": 1,
      "versionNonce": 1654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_2",
      "x": 240,
      "y": 152,
      "width": 475,
      "height": 7,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1655,
      "version": 1,
      "versionNonce": 1656,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          -7
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cat_3",
      "x": 385,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1657,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_3",
      "x": 390,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1659,
      "version": 1,
      "versionNonce": 1660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_3",
      "x": 385,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "8 articles",
      "originalText": "8 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1661,
      "version": 1,
      "versionNonce": 1662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_3",
      "x": 240,
      "y": 152,
      "width": 145,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1663,
      "version": 1,
      "versionNonce": 1664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          93
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cat_4",
      "x": 550,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1665,
      "version": 1,
      "versionNonce": 1666,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_4",
      "x": 555,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Infrastructure",
      "originalText": "Infrastructure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1667,
      "version": 1,
      "versionNonce": 1668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_4",
      "x": 550,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "8 articles",
      "originalText": "8 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1669,
      "version": 1,
      "versionNonce": 1670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_4",
      "x": 240,
      "y": 152,
      "width": 310,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1671,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          93
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cat_5",
      "x": 715,
      "y": 225,
      "width": 145,
      "height": 40,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1673,
      "version": 1,
      "versionNonce": 1674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cat_t_5",
      "x": 720,
      "y": 229,
      "width": 135,
      "height": 32,
      "text": "Security",
      "originalText": "Security",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1675,
      "version": 1,
      "versionNonce": 1676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cat_5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cat_d_5",
      "x": 715,
      "y": 269,
      "width": 145,
      "height": 18,
      "text": "7 articles",
      "originalText": "7 articles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1677,
      "version": 1,
      "versionNonce": 1678,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cat_5",
      "x": 240,
      "y": 152,
      "width": 475,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1679,
      "version": 1,
      "versionNonce": 1680,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          93
        ]
      ],
      "startBinding": {
        "elementId": "mdx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cb_cat",
      "x": 385,
      "y": 345,
      "width": 300,
      "height": 35,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1681,
      "version": 1,
      "versionNonce": 1682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_cat_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_cat_code",
      "x": 393,
      "y": 349,
      "width": 284,
      "height": 27,
      "text": "Topics: OS, networking, transformers, React, SQL, Docker, OWASP...",
      "originalText": "Topics: OS, networking, transformers, React, SQL, Docker, OWASP...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1683,
      "version": 1,
      "versionNonce": 1684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_cat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_search",
      "x": 900,
      "y": 95,
      "width": 280,
      "height": 300,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1685,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sec_search_label",
      "x": 910,
      "y": 101,
      "width": 200,
      "height": 18,
      "text": "SEARCH + INTERACTION",
      "originalText": "SEARCH + INTERACTION",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1687,
      "version": 1,
      "versionNonce": 1688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "search",
      "x": 920,
      "y": 125,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1689,
      "version": 1,
      "versionNonce": 1690,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "search_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "search_t",
      "x": 930,
      "y": 130,
      "width": 160,
      "height": 40,
      "text": "Full-Text\nSearch",
      "originalText": "Full-Text\nSearch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1691,
      "version": 1,
      "versionNonce": 1692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "play",
      "x": 920,
      "y": 195,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1693,
      "version": 1,
      "versionNonce": 1694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "play_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "play_t",
      "x": 930,
      "y": 200,
      "width": 160,
      "height": 40,
      "text": "Interactive\nPlayground",
      "originalText": "Interactive\nPlayground",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1695,
      "version": 1,
      "versionNonce": 1696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "play",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_search",
      "x": 920,
      "y": 265,
      "width": 240,
      "height": 55,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1697,
      "version": 1,
      "versionNonce": 1698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cb_search_code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_search_code",
      "x": 928,
      "y": 269,
      "width": 224,
      "height": 47,
      "text": "Search: Fuse.js client-side\nIndex: title + content + tags\nPlayground: sandpack embeds",
      "originalText": "Search: Fuse.js client-side\nIndex: title + content + tags\nPlayground: sandpack embeds",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1699,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_search",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}